<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
  <PackageId>SemanticKernel.Rankers.BM25</PackageId>
    <Title>Semantic Kernel BM25 Reranker</Title>
    <Description>A BM25 reranker implementation for Semantic Kernel that provides efficient text ranking capabilities using the BM25 algorithm with support for multiple languages including English, French, and German.</Description>
    <Authors>Kevin Beaugrand</Authors>
    <Company>Kevin Beaugrand</Company>
    <Product>Semantic Kernel BM25 Reranker</Product>
    <Copyright>© 2025 Kevin Beaugrand. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kbeaugrand/SemanticKernel.Rankers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbeaugrand/SemanticKernel.Rankers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-kernel;bm25;reranker;nlp;text-ranking;machine-learning;information-retrieval</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.54164" />
    <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.French" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.German" Version="1.0.30952" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.64.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <!-- Uncomment the line below if you have a package icon -->
    <!-- <None Include="..\icon.png" Pack="true" PackagePath="\" /> -->
  </ItemGroup>
  
</Project>
