<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Properties -->
    <PackageId>SemanticKernel.Rankers.Pipelines</PackageId>
    <Title>Semantic Kernel Rankers Pipelines</Title>
    <Description>A flexible pipeline implementation for RAG systems that chains multiple rankers in cascade.</Description>
    <Authors>Kevin Beaugrand</Authors>
    <Company>Kevin Beaugrand</Company>
    <Product>Semantic Kernel Rankers Pipelines</Product>
    <Copyright>© 2025 Kevin Beaugrand. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kbeaugrand/SemanticKernel.Rankers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbeaugrand/SemanticKernel.Rankers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>semantic-kernel;bm25;reranker;nlp;text-ranking;machine-learning;information-retrieval</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Rankers.BM25\SemanticKernel.Rankers.BM25.csproj" />
    <ProjectReference Include="..\SemanticKernel.Rankers.LMRanker\SemanticKernel.Rankers.LMRanker.csproj" />
    <ProjectReference Include="..\SemanticKernel.Rankers.Abstractions\SemanticKernel.Rankers.Abstractions.csproj" />
  </ItemGroup>

</Project>
